:root {
  --background-color: #fbfbfb;
  --secondary-background-color: #edeff0;
  --tertiary-background-color: #112b3c;

  --primary-font-color: black;
  --secondary-font-color: #190a37;
  --tertiary-font-color: #f5f3f3;

  --section-break-color: #1363df;

  --button-color: black;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
  background-color: var(--background-color);
  color: var(--primary-font-color);
}
canvas {
  display: block;
  position: fixed;
  z-index: -10;
}

h2 {
  color: var(--secondary-font-color);
  text-align: center;
  margin: 40px 0 20px 0;
  font-size: 2rem;
}

h4 {
  margin: 0;
  font-weight: 400;
  font-size: 1rem;
}

a:link {
  color: var(--primary-font-color);
  text-decoration: none;
}

a:visited {
  color: var(--primary-font-color);
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

li {
  list-style: none;
}

.article-break {
  border: none;
  border-bottom: 2px var(--section-break-color) dashed;
  width: 30%;
}

.theme-icon {
  position: absolute;
  top: 40px;
  left: 50%;
  font-size: 1.3rem;
}

/* Summary Page */

.summary-page {
  text-align: center;
  padding: 15%;
}

.profile-img {
  border-radius: 100%;
  width: 65%;
  margin: 20px 0;
}

.title-name {
  margin: 0;
  font-size: 3rem;
  font-weight: 400;
  color: #06283d;
  animation: name-color 8s linear infinite;
}

@keyframes name-color {
  0% {
    color: #06283d;
  }
  25% {
    color: #66bfbf;
  }
  50% {
    color: #647e68;
  }
  75% {
    color: #553939;
  }
  100% {
    color: #5f6f94;
  }
}

.title-introduction {
  margin: 15px 0;
  font-weight: 400;
  font-size: 1.2rem;
}

.title-dream {
  margin: 0;
  font-weight: 400;
  font-size: 0.9rem;
}

.link-section ul {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-left: 0px;
}

.link-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.social-icons {
  gap: 15px;
  margin-bottom: 0;
}

.resume-link {
  color: #5f6f94;
}
.social-icons li {
  background-color: #d9d9d9;
  border-radius: 10px;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-link i {
  font-size: 0.7rem;
}

.title-separator {
  border: none;
  border-top: 2px solid var(--primary-font-color);
  margin: 10px auto;
  width: 200px;
  max-width: 300px;
  text-align: center;
}

.navigation {
  gap: 10px;
  font-size: 0.8rem;
}

/* Skills Article */

.skill-section {
  background-color: var(--secondary-background-color);
  padding: 10% 5%;
}

.technology-stack {
  background-color: var(--tertiary-background-color);
  color: var(--tertiary-font-color);
  padding: 15px;
  border-radius: 5px;
  text-align: center;
}

.information-title {
  color: var(--tertiary-font-color);
  font-weight: 400;
  font-size: 2rem;
  margin-bottom: 5px;
  margin-top: 10px;
}

.title-line {
  border: none;
  border-top: 4.5px #d0e3ff solid;
  width: 150px;
  margin-top: 0;
}

.information-details {
  font-weight: 300;
  font-size: 0.8rem;
  line-height: 1.2;
  color: #e8e8e8;
  padding: 20px 10px;
}

.other-skills {
  font-size: 0.7rem;
  margin: 0;
}

.icon-section div img {
  width: 25px;
  height: 25px;
}

.icon-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 35px;
  gap: 25px;
  margin-bottom: 30px;
}

.icon-section div {
  background-color: #eaeaea;
  border-radius: 5px;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Certificate Section */
.certificate-section {
  margin: 30px 0;
  background-color: var(--tertiary-background-color);
  color: var(--tertiary-font-color);
  padding: 15px;
  border-radius: 5px;
  text-align: center;
}

.certificate-container {
  background-color: #faf0d7;
  text-align: left;
  padding: 15px 10px;
  border-radius: 5px;
  width: 100px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.certificate-container p {
  margin: 0;
}

.certificate-title {
  color: black;
  font-weight: bold;
  font-size: 0.8rem;
}

.certificate-detail {
  color: black;
  font-style: italic;
  font-weight: lighter;
  font-size: 0.6rem;
}

.long-title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 80px;
}

.certificate-link-section {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

/* Projects Section */
#project,
#testimonial,
#skill {
  background-color: var(--background-color);
}
.title-section {
  color: var(--primary-font-color);
}
.project-title {
  font-size: 2.3rem;
}
.project-break {
  border-style: none;
  border-top: 5px solid var(--primary-font-color);
  width: 70%;
}
.project-all {
  position: absolute;
  right: 20px;
}

.project-btn {
  border-style: none;
  background-color: var(--button-color);
  color: var(--background-color);
  border-radius: 5px;
  padding: 6px 10px;
  font-size: 0.8rem;
}

.project-btn:hover {
  cursor: pointer;
}

.featured-title {
  font-size: 1.8rem;
  margin-bottom: 0;
}
.other-projects {
  font-size: 1.2rem;
}
.github-link {
  text-decoration: underline;
}
.featured-projects {
  padding: 0 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.project-container {
  text-align: center;
}
/* Project Container */
.project-card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #edeff0;
  padding: 10px;
  border-radius: 5px;
  max-width: 350px;
  margin-bottom: 30px;
}

.phone-mockup {
  flex-grow: 1;
}

.phone-image {
  width: 80px;
}

.project-links img {
  width: 20px;
}
.project-detail {
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.web-mockup {
  width: 160px;
  margin: 0 auto;
}
.project-links {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-top: 15px;
}

.projectLink-btn {
  background-color: #112b3c;
  color: white;
  border-style: none;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 1.3rem;
}

/* Testimonial Section */
.testimonial-hr {
  width: 20%;
}

.testimonial-information {
  background-color: var(--secondary-background-color);
  text-align: center;
  vertical-align: middle;
  padding: 30px 20px;
  overflow-x: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.testimonial-title {
  font-size: 1.5rem;
  color: var(--primary-font-color);
}

.testimonial-detail {
  background-color: var(--tertiary-background-color);
  color: var(--tertiary-font-color);
  padding: 30px;
  border-radius: 5px;
  min-width: 50%;
  max-width: 300px;
}

/* Hover states transitions*/
.social-link,
.contact-icons i {
  transition: all 0.2s ease-in-out;
}

.contact-icons i:hover {
  transform: scale(1.05);
  color: rgb(28, 27, 27);
  text-decoration: underline;
}

.social-link:hover {
  background-color: #b9b9b9;
  transform: scale(1.05);
}

.navigation li,
.github-link {
  position: relative;
  display: inline-block;
}
.navigation li:after,
.github-link::after {
  content: "";
  position: absolute;
  left: 0;
  top: 100%;
  width: 0;
  height: 2px;
  background-color: var(--primary-font-color);
  transition: all 0.2s ease-in-out;
}
.navigation li:hover:after,
.github-link:hover:after {
  width: 100%;
  transform: scale(1.05);
}

.github-link:hover,
.contact-email:hover {
  font-weight: bold;
}

/* For Carousel */
@keyframes carousel {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  10% {
    transform: translateX(0);
    opacity: 1;
  }
  20% {
    transform: translateX(0);
    opacity: 1;
  }
  30% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(-200px);
    opacity: 0;
  }
}
.testimonial-detail {
  position: relative;
  min-width: 50%;
  max-width: 300px;
  height: 250px;
}

.testimonial-detail > .testimonial-card {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10% 20px 20px 20px;
  vertical-align: middle;
  opacity: 0;
  animation: carousel 20s infinite;
}

.testimonial-card:nth-child(2) {
  animation-delay: 5s;
}
.testimonial-card:nth-child(3) {
  animation-delay: 10s;
}
.testimonial-card:nth-child(4) {
  animation-delay: 15s;
}
.testimonial-card:nth-child(5) {
  animation-delay: 20s;
}

.card-testimonial {
  font-size: 0.7rem;
}

.card-name {
  margin: 0;
  font-size: 1rem;
}
.card-information {
  margin: 0;
  font-size: 0.6rem;
  font-style: italic;
  font-weight: 100;
}
.attestant-img {
  width: 50px;
  border-radius: 2px;
}

.attestant-information {
  margin-top: 20px;
}

/* Contact Section */
.contact-information {
  background-color: var(--secondary-background-color);
  padding: 30px 20px;
  margin: 20px;
  vertical-align: middle;
  border-radius: 5px;
}

.contact-title {
  font-size: 1.8rem;
  margin-bottom: 40px;
}

.contact-time {
  font-size: 1rem;
}

.contact-info {
  font-size: 0.8rem;
  margin: 3px;
}

.social-links {
  text-align: center;
  font-weight: bold;
  padding: 30px;
  font-size: 1rem;
}
.contact-email {
  color: #2f7ef5;
  text-decoration: underline;
}

.contact-icons i {
  font-size: 1.1rem;
  margin: 0 3px;
}

/* Footer Section */
.footer-section {
  background-color: var(--tertiary-background-color);
  color: var(--tertiary-font-color);
  text-align: center;
  font-size: 0.7rem;
  padding: 25px 0;
}

.footer-section p {
  margin: 0;
}

.footer-icon i {
  color: var(--tertiary-font-color);
  font-size: 0.6rem;
  margin: 0 3px;
}

@media (min-width: 375px) {
  .phone-image {
    width: 90px;
  }
  .web-mockup {
    width: 180px;
  }
}

@media (min-width: 600px) {
  .theme-icon {
    position: absolute;
    top: 60px;
    left: 10%;
    font-size: 1.3rem;
  }

  h2 {
    font-size: 3rem;
  }
  h4 {
    font-size: 0.8rem;
  }
  .profile-img-container {
    width: 50%;
    max-width: 300px;
  }
  .profile-img {
    width: 100%;
  }

  /* Summary Information */
  .summary-page {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10% 5%;
    gap: 30px;
  }

  .title-name {
    font-size: 2.2rem;
  }

  .summary-information {
    text-align: left;
  }
  .title-separator {
    width: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .link-section {
    margin-top: 10px;
    width: 100%;
  }

  .title-introduction {
    margin-top: 0;
    margin-bottom: 10px;
  }

  .link-section ul {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  /* Article Section */
  .article-break {
    width: 20%;
  }

  /* Project Section */
  .project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .project-card {
    width: 50%;
    box-sizing: border-box;
  }

  .title-introduction {
    font-size: 1rem;
  }
}
@media (min-width: 800px) {
  h2 {
    font-size: 3.3rem;
  }
  .title-name {
    font-size: 2.7rem;
  }
  .profile-img-container {
    width: 40%;
  }

  /* Skill Section */
  .skill-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .title-line {
    margin: 0;
    width: 70%;
    min-width: 210px;
    max-width: 280px;
    border-top: 10px #d0e3ff solid;
  }
  .information-title {
    text-align: left;
    margin-top: 10%;
    width: 50%;
    font-size: 2.1rem;
  }
  .information-section {
    margin: 30px 30px 30px 20px;
  }

  .information-details {
    font-weight: 300;
    font-size: 0.8rem;
    padding: 20px 0;
    width: 80%;
  }
  .other-skills {
    font-size: 0.7rem;
    margin: 0;
  }

  .technology-stack,
  .certificate-section {
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 720px;
    padding: 30px 20px;
    height: 420px;
  }

  .icon-section {
    padding: 0 10px;
    gap: 25px 35px;
    margin-bottom: 0;
    max-width: 320px;
  }
  .icon-section div img {
    width: 40px;
    height: 40px;
  }
  .icon-section div {
    padding: 8px;
  }
  /* Certificate Section */
  .certificate-section {
    flex-direction: row-reverse;
    margin-top: 20px;
  }

  .certificate-container {
    background-color: #faf0d7;
    text-align: left;
    padding: 15px 10px;
    border-radius: 5px;
    width: 100px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }

  .certificate-link-section {
    min-width: 391px;
  }

  .certificate-information-section {
    text-align: right;
    margin-right: 30px;
  }
  .cert-info {
    width: 100%;
    text-align: right;
  }

  /* Project Section */
  /* ---Project Title */
  #project {
    padding: 5%;
  }
  .project-title {
    text-align: left;
    font-size: 3.3rem;
  }
  .featured-title {
    font-size: 2.1rem;
  }
  .project-break {
    margin: 0;
    width: 285px;
    border-top: 10px solid var(--primary-font-color);
  }
  .featured-projects {
    padding: 0;
    justify-content: flex-start;
    align-items: flex-start;
  }
  /* ---Project Container */
  .project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
  .last-card {
    justify-content: flex-start;
  }

  /* Testimonial Section */
  .testimonial-hr {
    margin: 0 auto;
    width: 100px;
  }

  .testimonial-information {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    gap: 30px;
    padding: 5%;
  }

  .testimonial-title {
    text-align: left;
    font-size: 2.3rem;
  }

  /* Contact Section */
  #contact {
    padding: 5%;
  }
  .contact-banner {
    text-align: left;
  }
  .contact-information {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    padding: 10%;
  }
  .social-links {
    padding: 0;
    text-align: left;
  }
  .contact-title {
    font-size: 2.1rem;
    width: 80%;
  }

  /* Footer Section */
  .footer-section {
    font-size: 1rem;
  }
  .footer-icon i {
    font-size: 0.8rem;
  }
}
@media (min-width: 900px) {
  #project,
  .testimonial-information,
  #contact {
    padding: 5% 10%;
  }
}
@media (min-width: 1024px) {
  /* Summary Information */

  .summary-page {
    padding: 10% 10%;
    gap: 50px;
  }
  .profile-img-container {
    width: 35%;
    min-width: 350px;
  }
  .title-name {
    font-size: 4rem;
  }
  .title-introduction {
    font-size: 1.8rem;
  }
  h4 {
    font-size: 1.3rem;
  }
  .title-dream {
    font-size: 1rem;
    margin-top: 15px;
  }

  .title-separator {
    width: 250px;
  }

  .social-link i {
    font-size: 0.9rem;
  }

  .social-icons li {
    width: 30px;
    height: 30px;
  }
  .navigation {
    font-size: 0.9rem;
  }

  /* Skill Section */
  .information-details {
    font-weight: 300;
    font-size: 0.9rem;
    padding: 20px 0;
    width: 80%;
  }
  .other-skills {
    font-size: 0.8rem;
    margin: 0;
  }

  .skill-section {
    padding: 5% 10%;
  }

  .technology-stack,
  .certificate-section {
    max-width: 800px;
  }

  .certificate-information-section {
    text-align: right;
    margin-right: 35px;
  }
  .cert-line {
    margin: auto;
  }
  .cert-info {
    width: 100%;
  }
  .project-card {
    border-radius: 8px;
  }

  /* Testimonial Section */
  .testimonial-information {
    padding: 5% 15%;
  }
  .card-testimonial {
    font-size: 0.9rem;
    margin-bottom: 30px;
  }

  /* Contact Section */
  .contact-information {
    padding: 5% 10%;
  }
  .contact-title {
    font-size: 2.5rem;
    width: 80%;
  }
  .contact-time {
    font-size: 1.3rem;
  }
  .contact-info {
    font-size: 1rem;
  }

  .social-links {
    font-size: 1.2rem;
  }

  .contact-icons i {
    font-size: 1.3rem;
  }

  .footer-section {
    padding: 20px;
  }
}
